PORT=3000
HOST=localhost

MONGODB_URI=mongodb://localhost/app_db
ELASTIC_SEARCH_URL=localhost:9200

JWT_SECRET=secretAccessWord
JWT_REFRESH_SECRET=secretRefreshWord
ACCESS_TOKEN_LIFETIME=10m
REFRESH_TOKEN_LIFETIME=30d

AUTH_SERVICE_URL=http://localhost:5000
MEMBER_SERVICE_URL=http://localhost:4000
WORKS_SERVICE_URL=http://localhost:3000
LOOKUP_SERVICE_URL=http://localhost:2000



